spring.datasource.url=jdbc:postgresql://localhost:5432/InnovaSoft
spring.datasource.username=postgres
spring.datasource.password=1234
// Creacion de las tablas en base de datos
spring.jpa.hibernate.ddl-auto=update
